*
    margin: 0
    padding: 0
    box-sizing: border-box

body // Estilos Generales del body
    background: #272b30
    color: antiquewhite
    p
        font-size: 160%
        line-height:  155%
        padding: 3%
        text-indent: 2%
        text-align: justify
    h3
        font-size: 175%
        line-height: 155%
        font-weight: 500
        text-align: center
        text-transform: uppercase
        padding: 0
    a
        color: antiquewhite
        //text-decoration: none
        font-weight: bold
    img
        //display: block
        margin: 0 auto
        max-width: 100%
        width: 100%
        height: auto
        width: auto
        margin-bottom: -4px

/*
    .seccion-logo-navegacion
        //width: 100%
        //height: 100px
        //top: 0
        //left:0*/

// Estilos personalizados
header
    max-width: 1200px
    width: 90%
    //margin: 0 auto
    //margin: 0 auto
    //padding: 0 0 3% 0
    margin: 1.5% auto
    //overflow: hidden
    display: flex 
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    .seccion-logo-navegacion
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        //margin: 30px 0
        //overflow: hidden
        .a-logo-imagen
            width: 15%
            img
                width: 50px
        .div-navegacion
            width: 60%
            .a-menu-icon
                display: none
                font-size: 50px
            nav
                //list-style: none
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-between
                font-size: 150%  
                a
                    color: #6991ac
                    margin-left: 30px
                    text-decoration: none
                    &:hover
                        color: white
                .current
                    color: #3f5767


    section
        .slider
            max-width: 1200px
            width: 100%
            margin-top: 25px


.section-skills-descriptions
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1200px
    width: 90%
    margin: 100px auto
    //padding: 10px
    //text-align: center
    .one-third
        width: 31.5%
        .icon-wrap
            margin: 0 auto
            width: 120px
            height: 120px
            background-color: #6991ac
            border-radius: 125px
            text-align: center
            margin-top: 3%
            i
                text-align: center
                color: #fff
                font-size: 450% 
                padding: 20%

.section-portafolio
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 250px auto    
    //margin-top: 250px
    max-width: 1200px
    width: 90%
    section
        width: 70%
        height: auto
        padding: 1%
    aside
        width: 25%
        height: auto
        padding: 1%


.seccionServicios
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1200px
    width: 90%
    margin: 250px auto
    .one-third-padding
        width: 30% 


footer
    background: #6991ac
    width: 100%
    overflow: hidden
    padding-top: 50px
    .section-banner
        display: flex
        flex-wrap: wrap
        flex-direction: column 
        max-width: 1200px
        width: 100%    
        margin: auto     
        .menu
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around 
            a
                color: #c3d7df
                font-size: 160%
                font-weight: 300
                &:hover
                    color: #f5f5f5
        .redes-sociales
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            margin: 25px 0
            a
                width: 50px
                height: 50px
                i
                    font-size: 400%
                    color: #c3d7df
                    text-align: center
                    margin: 1%
                    padding: 5%
    .second-footer
        border-top: 1px solid #aadcd2
        text-align: center
        margin: 0
        p
            text-align: center
            color: #fff
            font-size: 160%
            line-height: 165%

@media screen and(max-width: 768px)
    p
        font-size: 100%
    
    h3
        font-size: 100%
    
    header
        height: 80px







